#nacos dev env
PREFER_HOST_MODE=hostname
NACOS_SERVERS=192.168.133.111:8848 192.168.133.112:8848 192.168.133.113:8848
MYSQL_MASTER_SERVICE_HOST=192.168.133.111
MYSQL_MASTER_SERVICE_DB_NAME=nacos_devtest
MYSQL_MASTER_SERVICE_PORT=33161
MYSQL_SLAVE_SERVICE_HOST=192.168.133.111
MYSQL_SLAVE_SERVICE_PORT=33162
MYSQL_MASTER_SERVICE_USER=nacos
MYSQL_MASTER_SERVICE_PASSWORD=nacos