PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_MASTER_SERVICE_HOST=nacos-mysql-master
MYSQL_MASTER_SERVICE_DB_NAME=nacos_devtest
MYSQL_MASTER_SERVICE_PORT=3306
MYSQL_MASTER_SERVICE_USER=nacos
MYSQL_MASTER_SERVICE_PASSWORD=nacos
MYSQL_SLAVE_SERVICE_HOST=nacos-mysql-slave
MYSQL_SLAVE_SERVICE_PORT=3306